<html>
<head>
      <script src = https://cdn.bootcss.com/jquery/3.2.0/jquery.js></script>
  <style>
      *{
          padding: 0;
          margin: 0;
      }
      .layout{
          width: 320px;
          height: 180px;
          overflow: hidden;
      }
      ul li{
          list-style: none;
      }
      a{
          text-decoration: none;
          width: 30px;
          height: 30px;
          border: 1px solid white;
          border-radius: 50%;
          text-align: center;
          color: white;
          line-height: 27px;
      }
      img{
          width: 320px;
          height: 180px;
      }
      li{
          float: left;
      }
      .content{
          position: relative;
      }
      .pre-arrow{
          float: left;
      }
      .aft-arrow{
          float: right;
      }
      .arrow{
          position: relative;
          top: -110px;
          margin: 0 10px;
      }
      .scrollbar>li{
          height: 6px;
          width: 30px;
          border: 1px solid white;
          margin: 0 7px;
          border-radius: 3px;
          position: relative;
          top: -20px;
          right: -10px;
          opacity: 0.6;
      }
      .active{
          background-color: white;
      }
      .content:after{
          content: '';
          display: block;
          clear: both;
      }
      .scrollbar:after{
          content: '';
          display: block;
          clear: both;         
      }
  </style>
</head>
<body>
    <div class = 'layout'>
        <ul class = 'content'>
            <li data-id = "0"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></li>
            <li data-id = "1"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></li>
            <li data-id = "2"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></li>
            <li data-id = "3"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></li>            
        </ul>
        <span><a href = '#' class = 'pre-arrow arrow'><</a></span>
        <span><a href = '#' class = 'aft-arrow arrow'>></a></span>
        <div class = 'footbar'>
            <ul class = 'scrollbar'>
                <li class = 'signal active'></li>
                <li class = 'signal'></li>
                <li class = 'signal'></li>
                <li class = 'signal'></li>
            </ul>
        </div>
    </div>

    <div class = 'layout'>
        <ul class = 'content'>
            <li data-id = "0"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></li>
            <li data-id = "1"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></li>
            <li data-id = "2"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></li>
            <li data-id = "3"><img src = "http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></li>            
        </ul>
        <span><a href = '#' class = 'pre-arrow arrow'><</a></span>
        <span><a href = '#' class = 'aft-arrow arrow'>></a></span>
        <div class = 'footbar'>
            <ul class = 'scrollbar'>
                <li class = 'signal active'></li>
                <li class = 'signal'></li>
                <li class = 'signal'></li>
                <li class = 'signal'></li>
            </ul>
        </div>
    </div>
</body>
  <script>


function Carousel($ct){
	this.$ct = $ct;
	this.init();
	this.bind();
}

Carousel.prototype.init = function(){
	var imgWidth = this.imgWidth = this.$ct.find('img').width();
    var $item = this.$item = this.$ct.find('.content> li');
    var $imgCt = this.$imgCt = this.$ct.find('.content');
    var $preBtn = this.$preBtn = this.$ct.find('.pre-arrow');
    var $nextBtn = this.$nextBtn = this.$ct.find('.aft-arrow');
    var imgCount = this.imgCount = $item.length;
    var pageIndex = this.pageIndex = 0;
    var $signal = this.$signal = this.$ct.find('.scrollbar .signal');
    var animateStatus = this.animateStatus = false;

	$imgCt.width(($item.length + 2) * imgWidth);
	$imgCt.append($item.first().clone());
	$imgCt.prepend($item.last().clone());
	$imgCt.css({left: -imgWidth});
    $(window).on('click', function(e){
        var a = e.target;
        console.log(a);
    })
}

Carousel.prototype.bind = function(){
	var _this = this;
    this.$preBtn.on('click', function(e){
        console.log(2323213)
    	e.preventDefault();
        _this.playPrevious(1);
    })
    this.$nextBtn.on('click', function(e){
    	e.preventDefault();
        _this.playNext(1);
    })

    this.$signal.on('click', function(){
        var index = $(this).index();
        if( index > _this.pageIndex){
            _this.playNext( index - _this.pageIndex);
        }else if( index < _this.pageIndex){
            _this.playPrevious( _this.pageIndex - index);
        }
    })
}
    Carousel.prototype.playPrevious = function(len){
    	var _this = this;
        if(_this.animateStatus === true) return;
        _this.animateStatus = true;
        _this.$imgCt.animate({ left: "+=" + len * _this.imgWidth }, function(){
            _this.pageIndex -= len;
            if( _this.pageIndex < 0){
                _this.$imgCt.css({ left: -(_this.imgWidth * _this.imgCount)});
                _this.pageIndex = _this.imgCount - 1;
            }
            _this.setFootbar();
            console.log(_this.pageIndex);
            _this.animateStatus = false;
        })
    }

    Carousel.prototype.playNext = function(len){
    	var _this = this;
        if(_this.animateStatus === true) return;
        _this.animateStatus = true;
        _this.$imgCt.animate({ left: "-=" + len * _this.imgWidth }, function(){
            _this.pageIndex += len;
            if( _this.pageIndex === _this.imgCount){
                _this.$imgCt.css({left : -_this.imgWidth});
                _this.pageIndex = 0;
            }
            _this.setFootbar();
            console.log(_this.pageIndex);
            _this.animateStatus = false;
        })
    }

    Carousel.prototype.setFootbar = function(){
        this.$signal.removeClass('active')
               .eq(this.pageIndex).addClass('active');
    }

        var carousel1 = new Carousel($('.layout').eq(0));
        var carousel1 = new Carousel($('.layout').eq(1));
 
  </script>
</html>